// jQueryで「マウスクリック」イベントを設定
// HTMLとCSSだけでもページトップへ戻るボタンは実現できるが一瞬になるため、jQueryを使うとスクロールしながらページ最上部へ戻る

$(function() {
  $('#back a').on('click', function(event){ //クリック後に複数のイベントを実行したい → 第１引数にイベント美のclick、第２引数に関数を指定
    // #back内のaタグがクリックされたときの処理
    $('body, html').animate({ //ページ全体にたいして処理を実行＝body, htmlを設定
      scrollTop:0 //最上部に移動させるため0を指定
    }, 800); //アニメーションの動作時間
    event.preventDefault(); //aタグの画面遷移機能を無効にするメソッド
  });
});


/*-----------【解説1】 jQueryで「マウスクリック」イベントを設定-----------*/
/*
6章「マウスクリック」イベントの記述-
$('.セレクタ名').on('click', function(event) {
  イベント発生時に行われる処理
});

6章では$('.セレクタ名')だったが、今回は$('#back a')
つまり、$('#id名 要素名')と指定すると、id内の子要素に対してのみ指定される
ここでは、id="back"内のaタグがクリックされたときに、処理が行われるように記述している

function(event)のevent：イベントオブジェクト
clickイベントが発生した際の様々な情報をeventという名前の引数に渡される
この引数に渡されるイベントオブジェクトは省略可能
*/

/*-----------【解説2】 「スクロールイベント」を設定-----------*/
/*
「800ミリ秒間（0.8秒間）かけてページの最上部まで移動する」挙動になる
$('body, html').animate({
    scrollTop:0
  }, 800);
  event.preventDefault();
});

$('セレクタ名').animate({
  変化対象のプロパティ名:変化値
}, アニメーションの動作時間);

animate()はアニメーション効果を設定するjQueryの関数
HTML要素のCSSプロパティを変化させることで動きを設定する

scrollTopは、スクロール位置を取得できるメソッド
0を指定：最上部に移動する

$('body, html')は、ページ全体に対して処理を実行したいのでこのように設定
（body要素またはhtml要素）という意味になる
※↑ユーザーの利用環境によって指定対象の要素が変化するため、２つの要素を指定

event.preventDefault(); はaタグの機能を無効にするメソッド
aタグは画面遷移をする機能を保つが、今回は必要ないため無効化している
*/