// ５章「jQueryでHTLのCSS要素を操作しよう」

// box1のCSSをjQueryを用いて変更（背景色を青、高さを100pxに変更）
$(function(){
  $('.box1').css({
    'background-color': '#0000FF',
    'height': '100px'
  });
});

/*----------------------------jQuery書き方----------------------------*/

/*処理内容の記述
$(セレクタ).メソッド(パラメータ);
セレクタ：操作の対象になる部分
メソッド：何を行うのか記述
メソッドにパラメータを指定するとその内容に書き換えられる。指定しないとメソッドが取得される。
*/

/*--------------------------------例題--------------------------------*/

// $(document).ready(function(){
//   $('body').html('<h1>Hello jQuery!!</h1>');
// });
// ↑の意味「bodyタグ内のHTMKを、<h1>Hello jQuery!!</h1>で書き換えなさい」


