// ４章「jQueryを使ってみよう」

/*jQuery：JavaScriptのライブラリ。JSの処理を簡単に扱えるようにしたプログラム。
jQueryを使うと、HTML要素の構造や、文字色や背景色など簡単に変更できるようになる。*/

/*「jQueryを使うメリット」
１．ブラウザが違っても使える
２．HTMLのDOMの操作が簡単（DOM：HTMLの部品）
（DOM操作の例：テキストボックスの中身を取得したり変更する、画面部品の表示をボタン１つで非表示にしたり再表示させる、CSSをユーザー操作に合わせて変更する）
３．Ajaxの処理が簡単に記述できる（Ajax：非同期で操作するJavaScript）

*/

/*----------------------------jQuery書き方----------------------------*/
/*jQueryの読み込み
$(document).ready(function(){
  //jQueryプログラムの内容
});

（省略形）
$(function(){
  //jQueryプログラムの内容
});
*/


/*処理内容の記述
$(セレクタ).メソッド(パラメータ);
セレクタ：操作の対象になる部分
メソッド：何を行うのか記述
メソッドにパラメータを指定するとその内容に書き換えられる。指定しないとメソッドが取得される。
*/

/*--------------------------------例題--------------------------------*/

$(document).ready(function(){
  $('body').html('<h1>Hello jQuery!!</h1>');
});
// ↑の意味「bodyタグ内のHTMKを、<h1>Hello jQuery!!</h1>で書き換えなさい」


